

html>* {
	margin:0px;
	padding: 0px;
	box-sizing:border-box;
}



body {
	width: 100%;
	
	background-image: url("../images/background-flowers.jpg");
	background-repeat: repeat;
	font-size: 16px;
	font-family: Tahoma, sans-serif;
}

#wrapper {
	max-width: 960px;
	
	margin: auto;
	height: auto;
	display: flex;
	flex-flow:row wrap;
	justify-content: space-between;
	align-items: stretch;
	
}


#wrapper>header{
	flex:1 100%;
	height: auto;
	margin-bottom: 2em;
	order:-1;
	
}

#wrapper>header h1 a {
    
    display: flex;
    justify-content:space-between;
	text-decoration: none;
	color:black;
}

#wrapper>header h1 img {
	width: 28%;
	height: 10%;
}

#wrapper>header h1 span {
	font-size: 1.5e
	color:black;
}

#wrapper>header, aside, section, footer {

	border: 1px solid black;
	background-color: rgba(254,223,225,0.85);	
}

nav ul {
	
	display: flex;
	flex-flow: row wrap;
	justify-content:flex-end;
	
	align-content:center;
	padding-left: 0px;

	
	
}

nav ul li {
	list-style-type: none;
	border: 1px solid black;
	display: block;
	flex-basis:100px;
	flex-wrap:nowrap;
	background-color: #EB2A7B;
	text-align: center;

	margin-right: 2%;
	
	
}
nav ul li a {
	text-decoration: none;
	color: white;
	display: inline-block;
	padding: 8px 0px;
	
}

.left {
	flex:1 18%;
	order:1;
}


.left ul, .right ul {
	padding-left: 0.6em;
}

 ul li {
	list-style-type: none;
	
}

.left ul li span {
	vertical-align: 0.7em;
	
}
	


.left ul li a {
	text-decoration: none;
	color: #000;

}

.right {
	flex:1 18%;
	order:3;
	
}


section {
	flex:3 55%;
	order:2;
	margin:0 1em;
	padding-left:1em;
	margin-bottom: 3em;

}

section div {
	width: 100%;
	height: auto;
	margin: 0 auto;
}

section div img {
	width: 23%;
	height: auto;
	margin: 0.2em auto;

}

section h1 {
	margin-bottom: 5px;
}

footer {
	flex:1 100%;
	order:4;
	margin-top: 1em;
	text-align: center;
}



@media all and (max-width: 960px) {
	body {
	font-size: 15px;
}

	#wrapper {
	width: 100%;
}

	#wrapper section {
	height: 100%;
	margin-bottom: 0em;
}

	#wrapper section div img {
	width: 30%;
}

	#wrapper section div img:last-child {
	margin-left: 30.7%;}
}

@media all and (max-width: 780px) {
	
	body {
	font-size: 14px;
}

	#wrapper section {
	flex: 1 100%;
	order: 1;
	margin: 0.5em 0em;
	
}

	#wrapper .left {
	flex: 1 100%;
	order: 2;
	margin-bottom: 0.5em;
	margin-left: 0;
}

	#wrapper .right {
	flex: 1 100%;
	order: 3;
	margin-left: 0;
	margin-bottom: 0.5em;
}

	#wrapper footer {
	flex: 1 100%;
	order: 4;
	margin: 0;
}

}



@media all and (max-width: 640px) {
	#wrapper>header {
	padding: 0;
}

	#wrapper>header h1 a {
	width: 100%;
	flex-direction: column;
	text-align: center;
	margin-bottom: 1.0em;
	font-size: 1.0em;
	align-items: center;
	height: 4.0em;
}

	#wrapper>header h1 img {
	width: 50%;
	height: 45%;
}


nav ul {
	
	display: flex;
	flex-flow: column wrap;
	height: 150px;
	
	align-content:center;
	padding-left: 0px;
}

nav ul li {
	list-style-type: none;
	border: 1px solid black;
	flex-basis:35px;
	width: 70%;
	margin: 0 auto;
	background-color: #EB2A7B;
	
	
	
}

	#wrapper section article img {
	width: 45%;
}

	#wrapper section article img:last-child {
	margin-left: 0.1em;
}
}