<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Footer</title>
	<style>

* {
	padding: 0px;
	margin: 0px;
}

body {
	font-family: Arial;
	font-size: 14px;
	margin-left: 55px;
	width: 1050px;
}


#twitter {
	
	
	padding-left: 40px;
	background-color: #F7F7F7;
}

#twitter dfn:before {
	content: url("../resourse/twitter.PNG");
}

#footer-wrapper {
	height: 105px;
	border: 2px solid black;
	background-color: black;
	color:white;
}

#footer-wrapper div {
	width: 150px;
	padding-left: 30px;
	float: left;
}

#footer-wrapper div ul {
	list-style-type: none;
}

#footer-wrapper div ul li a {
	text-decoration: none;
	color:white;
	font-size: 0.9em;
}

#footer-wrapper div h4 {
	margin-bottom: 10px;
	font-size: 0.9em;
}

#footer-wrapper p {
	font-size: 0.9em;
	opacity: 0.5;
}
	</style>
</head>
<body>
	<div id="twitter">
			<dfn>Set your Twitter account name in your settings to use the TwitterBar Section.</dfn>
		</div>
		<div id="footer-wrapper">
			<div>
				<h3>BGJUG - Java Bulgarian User Group</h3>
			</div>
			<div>
				<h4>PAGES</h4>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</div>
			<div>
				<h4>THE LATES</h4>
				<h5>An Architecture for E-Voting</h5>
				<p>E-voting is a hot topic in my country, and has been discussed [....]</p>
			</div>
			<div>
				<h4>More</h4>
				<p>Thanks for dropping by! Feel free to join the discussion by leaving comments, and stay updated by subscribing to the <strong>RSS feed</strong>.</p>
			</div>
			<div>
				<p>&copy; 2011 BGJUG - Java Bulgarian User Group</p>
			</div>
		</div>	
</body>
</html>