<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Header</title>
	<style>
* {
	padding: 0px;
	margin: 0px;
}

body {
	font-family: Arial;
	font-size: 16px;
	margin-left: 55px;
	width: 1050px;


}

body>header {
	height: 85px;
	border-bottom: 3px solid grey;
	margin-right: 25px;
}



body header h1 {
	padding-left: 25px;
	padding-top: 15px;
	
}

body header nav ul {
	padding-top: 10px;
}

body header nav ul li {
	display: inline-block;
	list-style-type: none;
	margin-left: 5px;
	margin-right: 35px;
	float: left;
}

header>form>input {
	margin-top: -13px;
	width: 200px;
	height: 25px;
	float: left;

}

body header form {
	float: right;

}

body header form button {
	width: 28px;
	height: 29px;
	margin: -15px;
	background-image: url("../resourse/search.PNG");
}
	</style>
</head>
<body>
	<header>
		<h1>BGJUG - Bulgarian Java User Group</h1>
		<nav>
			<ul>
				<li>ABOUT</li>
				<li>EVENTS</li>
				<li>CONTACTS</li>
			</ul>
		</nav>
		<form action="">
			<input type="text" placeholder="Search">
			<button type="submit"></button>
		</form>
	</header>
</body>
</html>