<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main</title>
	<style>

	* {
	padding: 0px;
	margin: 0px;
	}

	body {
	font-family: Arial;
	font-size: 14px;
	}

	main {
	padding-top: 10px;
	width: 500px;
	height: 350px;
	margin-left: 25px;
	}

	main div {
		border-top: 2px solid grey;
		margin-top: 10px;
	}

	main div p a {
		text-decoration: none;
		color:blue;
	}

	article header p {
	font-size: 0.75em;
	padding-bottom: 10px;
	color: grey;
	} 

	article header a {
		color: grey;
	}

	article footer {
		padding-top: 5px;
		padding-bottom: 10px;
	}

	article footer a {
		text-decoration: none;
		color: blue;
		font-size: 0.9em;
	}

	</style>
</head>
<body>
	<main>
		<article>
			<header>
				<h2>An Architecture for E-Voting</h2>
				<p>by <a href="#">BOZHO</a> on <time datetime="2014-05-27">MAY 27, 2014</time> - <a href="#">LEAVE A COMENT</a></p>
			</header>
			<section> E-voting is a hot topic in my country,and has been discussed a lot everywhere.Since we are already using the ernet and touch-screen technologies in our everyday lives,why not apply that to voting? And not for the sake of technology itself, but in order toprevent technical mistakes and election fraud, and make [...]
			</section>
			<footer><a href="#"> Continue Reading →</a></footer>
		</article>
		<article>
			<header>
				<h2>The Optional Type API</h2>
				<p>by <a href="#">BOZHO</a> on <time datetime="2014-05-27">MAY 27, 2014</time> - <a href="#">LEAVE A COMENT</a></p>
			</header>
			<section>Java 8 introduces the Optional class. In a utshell, instead of returning null, and then checking for null, you return an Optional instance, which can either have or not have a value set. That way you don’t fail with NullPointerException. I won’t discuss whether the Optional type will eliminate NPEs completely (it won’t). Instead I’ll […]
			</section>
			<footer><a href="#"> Continue Reading →</a></footer>
		</article>
		<div>
			<p>
				<a href="#">← Previous entries</a>
			</p>
		</div>
	</main>
	
</body>
</html>